<!DOCTYPE html>
<html>
	<head>
		<title>Color Picker</title>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
		<link href="style.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="header">
			<h1>Color Picker</h1>
			<p>Client-side JavaScript application to get the pixel data of an image. <button onclick="upload.click()">Upload</button>
			<input type="file" id="upload"/>
		</div>
		<div id="main">
			<div id="image"></div>
			<div id="boxes">
				<div class="colorBox" id="hoverBox"></div>
				<div class="colorBox" id="mainBox"></div>
				<br>
				<button onclick="download_csv(data)" id="download-button">Download Image Data</button>
				<br>
			</div>
		</div>
	</body>
	<script src="js/githubLink.js"></script>
	<script>githubLink()</script>
	<script src="js/main.js"></script>
	<script src="js/mouse.js"></script>
	<script src="/js/csv.js"></script>
</html>